{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "uk-targeted.gl.joinmc.link",
          "assigned_srv": "uk-targeted.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "84cc5206-7649-4f5d-b766-1cc18a7e5fc7",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47932,
          "port_start": 47931,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-27T06:47:46.353827Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d75d4621-d07e-4e58-9c51-285459b032e3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b2727407-e366-4c02-91ed-6a246c3c21a8",
          "agent_name": "from-key-1116",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
